import { makeTree } from './make-tree';

const data = `닥터소프트/0
 대표이사/1
 경영지원팀/2
 전략기획실/3
 영업마케팅본부/4
  영업기술그룹/5
   영업팀/6
   기술지원1팀/7
   기술지원2팀/8
   기술지원3팀/9
  제품마케팅그룹/10
   마케팅팀/11
 기술연구소/12
  제품운영그룹/13
   제품개발팀/14
   NC5팀/15
   QA팀/16
  연구개발그룹/17
   코어개발팀/18
  전략제품개발실19
   SMP개발팀/20`;


export default makeTree(data, true);
